In [67]:
import gmaps
import pandas as pd

# Google developer API key
from config import gkey

# Access maps with unique API key
gmaps.configure(api_key=gkey)

In [68]:
US_statelatlong_path="csv/statelatlong.csv"
US_statelatlong_df = pd.read_csv(US_statelatlong_path)
US_statelatlong_df.head()

  State   Latitude   Longitude        City
0    AL  32.601011  -86.680736     Alabama
1    AK  61.302501 -158.775020      Alaska
2    AZ  34.168219 -111.930907     Arizona
3    AR  34.751928  -92.131378    Arkansas
4    CA  37.271875 -119.270415  California

In [69]:
Car_sale_path="csv/State_Higher_sale_in_2020.csv"
Car_sale_df = pd.read_csv(Car_sale_path)
Car_sale_df.head()

            State   2018  2019  2020
0         Florida  80.40  80.5  83.0
1         Indiana  15.00  15.4  15.7
2       Wisconsin  15.00  15.1  15.3
3       Louisiana  13.88  13.5  13.9
4  South Carolina  10.96  13.5  13.8

In [70]:
Merge_state_sale_df=pd.merge(Car_sale_df, US_statelatlong_df, how="left", left_on="State", right_on="City")
Merge_state_sale_df

,State_x,2018,2019,2020,State_y,Latitude,Longitude,City
0,Florida,80.40,80.5,83.0,FL,27.975728,-83.833017,Florida
1,Indiana,15.00,15.4,15.7,IN,39.766219,-86.441277,Indiana
2,Wisconsin,15.00,15.1,15.3,WI,44.786297,-89.826705,Wisconsin
3,Louisiana,13.88,13.5,13.9,LA,30.973377,-91.429910,Louisiana
4,South Carolina,10.96,13.5,13.8,SC,33.625050,-80.947038,South Carolina
5,Alabama,12.16,12.7,13.1,AL,32.601011,-86.680736,Alabama
6,Kentucky,9.69,9.0,9.5,KY,37.822294,-85.768240,Kentucky
7,Iowa,9.44,7.8,8.2,IA,41.938317,-93.389798,Iowa
8,Arkansas,7.97,7.9,8.1,AR,34.751928,-92.131378,Arkansas
9,Mississippi,6.11,6.6,6.9,MS,32.585106,-89.877220,Mississippi
10,Kansas,7.88,5.9,6.2,KS,38.498779,-98.320078,Kansas
11,New Hampshire,5.41,6.0,6.2,NH,44.001231,-71.579923,New Hampshire
12,Nebraska,6.55,5.3,5.6,NE,41.500819,-99.680902,Nebraska
13,West Virginia,4.97,5.0,5.1,WV,38.920170,-80.181691,West Virginia
14,Maine,3.66,4.1,4.3,ME,45.218513,-69.014866,Maine
15,Idaho,3.90,3.8,4.0,ID,45.494576,-114.142430,Idaho
16,Delaware,3.00,2.9,3.0,DE,39.145251,-75.418921,Delaware
17,South Dakota,2.30,2.3,2.5,SD,44.212699,-100.247164,South Dakota
18,North Dakota,2.40,2.3,2.4,ND,47.467882,-100.302266,North Dakota

In [71]:
#Florida,Indiana,Wisconsin,Louisiana
Latitude=Merge_state_sale_df["Latitude"].tolist()
Longitude=Merge_state_sale_df["Longitude"].tolist()
len(Latitude)

19

In [72]:
lat=0
long=0
coordinates=[]
for i in range(19):
    coordinates.append(tuple([Latitude[i], Longitude[i]]))
coordinates

[(27.9757279, -83.8330166),
 (39.7662195, -86.441277),
 (44.7862968, -89.8267049),
 (30.9733766, -91.4299097),
 (33.62505, -80.9470381),
 (32.6010112, -86.6807365),
 (37.8222935, -85.7682399),
 (41.9383166, -93.389798),
 (34.7519275, -92.1313784),
 (32.5851062, -89.8772196),
 (38.4987789, -98.3200779),
 (44.0012306, -71.5799231),
 (41.5008195, -99.680902),
 (38.9201705, -80.1816905),
 (45.2185133, -69.0148656),
 (45.4945756, -114.1424303),
 (39.145251, -75.4189206),
 (44.2126995, -100.2471641),
 (47.4678819, -100.3022655)]

In [73]:
# Customize the size of the figure
figure_layout = {
    'width': '800px',
    'height': '600px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig = gmaps.figure(layout=figure_layout)

In [74]:
# Assign the marker layer to a variable
markers = gmaps.marker_layer(coordinates)
# Add the layer to the map
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wi…

![07-Customized_Map.png](../Images/07-Customized_Map.png)

In [75]:
Sales= Merge_state_sale_df["2020"].astype(float)

In [76]:
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(coordinates, weights=Sales,
                                dissipating= False, max_intensity=10,
                                point_radius=1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [77]:
US_Infection_rate_path="csv/Infection_rate.csv"
US_Infection_rate_df=pd.read_csv(US_Infection_rate_path)
US_Infection_rate_df=US_Infection_rate_df.iloc[:, 1:]
US_Infection_rate_df.head()

        state    Cases          Mean  Population  Infection Rate
0     Alabama    83039   3587.029276     4903185        1.693573
1      Alaska    32413    874.319037      731545        4.430760
2     Arizona   573082  23094.614915     7278717        7.873393
3    Arkansas    44983   2001.059092     3017804        1.490587
4  California  1276254  27537.130389    39512223        3.230023

In [78]:
Merge_sale_infect_df=pd.merge(Merge_state_sale_df, US_Infection_rate_df, how="left", left_on="State_x", right_on="state")
Merge_sale_infect_df.head()

,State_x,2018,2019,2020,State_y,Latitude,Longitude,City,state,Cases,Mean,Population,Infection Rate
0,Florida,80.40,80.5,83.0,FL,27.975728,-83.833017,Florida,Florida,533821,14784.461551,21477737,2.485462
1,Indiana,15.00,15.4,15.7,IN,39.766219,-86.441277,Indiana,Indiana,104970,3416.759001,6732219,1.559218
2,Wisconsin,15.00,15.1,15.3,WI,44.786297,-89.826705,Wisconsin,Wisconsin,119166,4118.084010,5822434,2.046670
3,Louisiana,13.88,13.5,13.9,LA,30.973377,-91.429910,Louisiana,Louisiana,50084,3455.198322,4648794,1.077355
4,South Carolina,10.96,13.5,13.8,SC,33.625050,-80.947038,South Carolina,South Carolina,76419,5241.508121,5148714,1.484235

In [79]:
infect_rate= Merge_sale_infect_df["Infection Rate"].astype(float)
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(coordinates, weights=infect_rate,
                                dissipating= False, max_intensity=1,
                                point_radius=1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [80]:
# Customize the size of the figure
figure_layout = {
    'width': '1000px',
    'height': '800px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig = gmaps.figure(layout=figure_layout)

# Assign the marker layer to a variable
markers = gmaps.marker_layer(coordinates)
# Add the layer to the map
fig.add_layer(markers)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(border='1px solid black', height='800px', margin='0 auto 0 auto', padding='1px', wi…

In [81]:
US_Infection_rate_path="csv/Infection_rate.csv"
US_Infection_rate_df=pd.read_csv(US_Infection_rate_path)
US_Infection_rate_df=US_Infection_rate_df.iloc[:,1:]

In [82]:
US_Infection_rate_df.head()

        state    Cases          Mean  Population  Infection Rate
0     Alabama    83039   3587.029276     4903185        1.693573
1      Alaska    32413    874.319037      731545        4.430760
2     Arizona   573082  23094.614915     7278717        7.873393
3    Arkansas    44983   2001.059092     3017804        1.490587
4  California  1276254  27537.130389    39512223        3.230023

In [93]:
Merge_state_infect_df=pd.merge(US_Infection_rate_df, US_statelatlong_df, how="left", left_on="state", right_on="City")
Clean_df=Merge_state_infect_df.dropna()

In [94]:
len(Clean_df)

51

In [98]:
Latitude_all=Clean_df["Latitude"].tolist()
Longitude_all=Clean_df["Longitude"].tolist()
len(Latitude_all)

51

In [99]:
lat=0
long=0
coordinates_all=[]
for i in range(51):
    coordinates_all.append(tuple([Latitude_all[i], Longitude_all[i]]))
coordinates_all

[(32.6010112, -86.6807365),
 (61.3025006, -158.7750198),
 (34.1682185, -111.930907),
 (34.7519275, -92.1313784),
 (37.2718745, -119.2704153),
 (38.9979339, -105.550567),
 (41.5187835, -72.757507),
 (39.145251, -75.4189206),
 (38.8993487, -77.0145666),
 (27.9757279, -83.8330166),
 (32.6781248, -83.2229757),
 (20.46, -157.505),
 (45.4945756, -114.1424303),
 (39.739318, -89.504139),
 (39.7662195, -86.441277),
 (41.9383166, -93.389798),
 (38.4987789, -98.3200779),
 (37.8222935, -85.7682399),
 (30.9733766, -91.4299097),
 (45.2185133, -69.0148656),
 (38.8063524, -77.2684162),
 (42.0629398, -71.718067),
 (44.9435598, -86.4158049),
 (46.4418595, -93.3655146),
 (32.5851062, -89.8772196),
 (38.3046615, -92.437099),
 (46.6797995, -110.044783),
 (41.5008195, -99.680902),
 (38.502032, -117.0230604),
 (44.0012306, -71.5799231),
 (40.1430058, -74.7311156),
 (34.1662325, -106.0260685),
 (40.7056258, -73.97968),
 (35.2145629, -79.8912675),
 (47.4678819, -100.3022655),
 (40.1903624, -82.6692525),
 (35.3097654, -98.7165585),
 (44.1419049, -120.5380993),
 (40.9945928, -77.6046984),
 (41.5827282, -71.5064508),
 (33.62505, -80.9470381),
 (44.2126995, -100.2471641),
 (35.830521, -85.9785989),
 (31.1693363, -100.0768425),
 (39.4997605, -111.547028),
 (43.8717545, -72.4477828),
 (38.0033855, -79.4587861),
 (38.8993487, -77.0145665),
 (38.9201705, -80.1816905),
 (44.7862968, -89.8267049),
 (43.000325, -107.5545669)]

In [102]:
Clean_infect_rate= Clean_df["Infection Rate"].astype(float)
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(coordinates_all, weights=Clean_infect_rate,
                                dissipating= False, max_intensity=1,
                                point_radius=1)

fig.add_layer(heat_layer)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))